﻿'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated. 
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict On
Option Explicit On


Partial Public Class _Default

    '''<summary>
    '''totalstudent control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents totalstudent As Global.System.Web.UI.HtmlControls.HtmlGenericControl

    '''<summary>
    '''male control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents male As Global.System.Web.UI.HtmlControls.HtmlGenericControl

    '''<summary>
    '''female control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents female As Global.System.Web.UI.HtmlControls.HtmlGenericControl

    '''<summary>
    '''LastMonth control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents LastMonth As Global.System.Web.UI.HtmlControls.HtmlGenericControl

    '''<summary>
    '''totalemployee control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents totalemployee As Global.System.Web.UI.HtmlControls.HtmlGenericControl

    '''<summary>
    '''emale control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents emale As Global.System.Web.UI.HtmlControls.HtmlGenericControl

    '''<summary>
    '''efemale control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents efemale As Global.System.Web.UI.HtmlControls.HtmlGenericControl

    '''<summary>
    '''holiday control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents holiday As Global.System.Web.UI.HtmlControls.HtmlGenericControl

    '''<summary>
    '''paymentmonth control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents paymentmonth As Global.System.Web.UI.HtmlControls.HtmlGenericControl

    '''<summary>
    '''examname control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents examname As Global.System.Web.UI.HtmlControls.HtmlGenericControl

    '''<summary>
    '''start control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents start As Global.System.Web.UI.HtmlControls.HtmlGenericControl

    '''<summary>
    '''ending control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ending As Global.System.Web.UI.HtmlControls.HtmlGenericControl

    '''<summary>
    '''books control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents books As Global.System.Web.UI.HtmlControls.HtmlGenericControl

    '''<summary>
    '''assignstudent control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents assignstudent As Global.System.Web.UI.HtmlControls.HtmlGenericControl
End Class
